REACT_APP_BASE_URL=http://127.0.0.1:8000/api
REACT_APP_URL=http://127.0.0.1:8000
REACT_APP_TITLE=Net20
# REACT_APP_BASE_URL=https://admin.bpl365.live/api
# REACT_APP_URL=https://admin.bpl365.live/
# REACT_APP_TITLE=BPL365